#
worker_processes auto;
rtmp_auto_push on;
user root;
events {}

rtmp {
  server {
    listen 1935;
    application live {
      live on;
      exec ffmpeg -i rtmp://localhost:1935/live/$name 
        -c:v libx264 -an -g 50 -crf 18 -vf "scale=854:480" -preset ultrafast -tune zerolatency
          -f flv rtmp://localhost:1935/show/$name_480
        -c:v libx264 -an -g 50 -crf 18 -vf "scale=1280:720" -preset ultrafast -tune zerolatency
          -f flv rtmp://localhost:1935/show/$name_720
        -c:v copy -an -crf 18 -preset ultrafast -tune zerolatency
          -f flv rtmp://localhost:1935/show/$name_src;
 
      record all;
      record_path /mp4/record;
      record_suffix -%Y-%m-%d_%H%M%S.flv;
      record_interval 6m;
      exec_record_done /mp4/script/convert.sh $path $basename;
  }
        application show {
            live on;
	    interleave on;
	    hls on;
	    hls_type live;
	    hls_path /mp4/hls;
	    hls_fragment 2s;
	    hls_playlist_length 4s;
	    hls_cleanup on;
	    hls_fragment_naming timestamp;

	    hls_variant _480 BANDWIDTH=160000;
	    hls_variant _720 BANDWIDTH=320000;
	    hls_variant _src BANDWIDTH=640000;
        }
    }
}


#http {
#    default_type   application/octet-stream;
#    sendfile       on;
#    tcp_nopush     on;
#    aio            on;
#    directio       512;
#    server {
#       listen       80;
#       location / {
#           root /mp4/web;
#           # Disable cache
#           add_header 'Cache-Control' 'no-cache';
#           # CORS setup
#           add_header 'Access-Control-Allow-Origin' '*' always;
#           add_header 'Access-Control-Expose-Headers' 'Content-Length';
#           # allow CORS preflight requests
#           if ($request_method = 'OPTIONS') {
#               add_header 'Access-Control-Allow-Origin' '*';
#               add_header 'Access-Control-Max-Age' 1728000;
#               add_header 'Content-Type' 'text/plain charset=UTF-8';
#               add_header 'Content-Length' 0;
#               return 204;
#           }
#       }
#
#    	#location /stat {     ### RTMP statistic page
#        #		rtmp_stat all;
#        #		rtmp_stat_stylesheet stat.xsl;
#    	#}
#    	#location /stat.xsl { ### RTMP statistic table
#    	#        root /home/;
#    	#}
#
#            types {
#                    #application/dash+xml mpd;
#                    application/vnd.apple.mpegurl m3u8;
#                    video/mp2t ts;
#    		text/html html;
#            }
#    }
#}
